The codes of this NMF book are divided in 4 folders: 

1) 'algorithms' contains all the algorithms described in the book, these are algorithms for various NMF models. 

2) 'data sets' contains all the data sets used in the book. 

3) 'examples by chapter' contains all the numerical examples from the book, classified chapter by chapter. They can be used to generate many figures presented in the book. It also contains some algorithms that are not NMF algorithms (e.g., lower bounds for the nonnegative rank). 

4) 'utils' contains some useful functions. 

To run all codes and examples, please first add all the paths of the folder 'NMF book' to Matlab by running Install.m. 


A simple way to know more about the workings of a function/file is to look for its name in the book: you fill find explanation of the code/experiment there as well. There is also a high-level documentation available; see Matlab_doc_NMFbook.pdf. 

Please report any bug to nicolas.gillis@umons.ac.be  
 

